{
  "name": "blinkt-zero",
  "version": "0.0.1",
  "description": "An IoT project for the Raspberry Pi Zero and Blinkt!",
  "author": "Gerd Jungbluth <gerd.jungbluth@engawa.de>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "oao run-script start"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {
    "ts-node": "8.1.0",
    "typescript": "3.4.5"
  },
  "devDependencies": {
    "@angular/cli": "8.1.2",
    "@nestjs/cli": "6.6.0",
    "@types/node": "12.0.0",
    "codelyzer": "5.1.0",
    "husky": "2.2.0",
    "oao": "1.6.0",
    "prettier": "1.17.0",
    "tslint": "5.16.0",
    "tslint-sonarts": "1.9.0"
  }
}